.holder {
	background:url('../../../images/travel/glass.png') no-repeat;
	background-position: 100% 104%;
	padding-top: 0;
}

.slider-holder {
	position: relative;
	&__head {
		background-repeat: no-repeat;
		background-position: top left;
		min-height: 780px;
	}
	&__subtitle {
		text-align: right;
		padding: 132px 80px 0 0;
		
	}
	&__desc {
		margin-top: -200px;
		background-position: right -100px;
		.subtitle__sub {
			margin: 0;
		}
		.subtitle__title {
			display: flex;
			align-items: center;
			img {
				padding-left: 25px;
			}
		}
	}
	&__btn {
		text-align: center;
	}
	&-arrows {
		position: absolute;
		right: 85px;
		top: 230px;
		opacity: .5;
		z-index: 1000;
		cursor: pointer;
		&__left {
			right: 130px;
		}

	}
}

.holder-info {
	display: flex;
	padding: 0 135px;
	margin: 20px 0 70px 0;
	justify-content: space-between;
	&__item {
		min-height: 195px;
		position: relative;
	}
	&__title {
		font-size: 18px;
		letter-spacing: 8px;
		line-height: 22px;
		color: rgba(#fff, .5);
		transform: rotate(-90deg);
		width: 195px;
		height: 0;
		text-align: right;
		position: absolute;
		left: -97px;
		top: 92px;
	}
	&__val {
		font-weight: 800;
		font-size: 40px;
		line-height: 36px;
		padding-left: 40px;
		position: relative;
		div {
			font-size: 14px;
			line-height: 36px;
			text-align: right;
			letter-spacing: 5.25px;
			color: rgba(#fff, .75);
		}
	}
}

@media (max-width: 1275px) {
	.holder-info {
		padding: 0 20px;
	}
}

@media (max-width: 1050px) {
	.slider-holder {
		&__subtitle {
			padding: 0 80px 0 0;
		}
		&-arrows {
			top: 110px;
		}
		&__desc {
			background-position: right -145px;
		}
	}
	.holder-info {
		display: flex;
		flex-wrap: wrap;
		margin: -60px 0 30px 0;
		&__item {
			flex-basis: 50%;
			margin-bottom: 20px;
		}
		&__val {
			display: inline-block;
		}
	}
}

@media (max-width: 1040px) {
	.slider-holder-arrows {
		top: 75px;
		right: 105px;
		&__left {
			right: 140px;
		}
	}
}

@media (max-width: 790px) {
	.holder {
		background-size: 40%;
		background-position: 100% 95%
	}
	.slider-holder {
		&__desc {
			background-position: right -125px;
			background-size: contain;
		}
		&__btn {
			.btn {
				font-size: 26px;
				span {
					padding: 10px 50px 10px 15px;
				}
			}
		}
	}
	.holder-info {
		&__item {
			flex-basis: 50%;

		}
		&__title {
			font-size: 12px;
			letter-spacing: 5px;
			line-height: 28px;
		}
		&__val {
			font-size: 28px;
		    line-height: 28px;
		    padding-left: 30px;
		    div {
		    	font-size: 12px;
    			line-height: 30px;
		    }
		}
	}
	.desc {
		padding-left: 10px;
	}
	.desc__subtitle {
		.subtitle__sub {
			padding-right: 60px;
			&:after {
				width: 40px;
			}
		}
		.subtitle__title {
			img {
				padding-left: 10px;
				width: 55px;
				height: 35px;
			}
		}
	}

}

@media (max-width: 560px) { 
	.slider-holder__desc {
		background: none !important;
		min-height: 0;
		margin: -100px 0 50px 0;
	    text-align: center;
	    display: block;
	}
	.holder-info {
		margin: 0 0 30px 0;
	}
}

@media (max-width: 540px) {
	.slider-holder__subtitle {
		padding-right: 20px;
	}
	.slider-holder-arrows {
		top: 65px;
		right: 45px;
		&__left {
			right: 80px;
		}
	}
}

@media (max-width: 450px) {
	.holder {
		background-size: 35%;
		background-position: 100% 90%
	}
	.holder-info {
		margin: 0 0 0 0;
		justify-content: center;
		&__item {
			flex-basis: 100%;
			min-height: 135px;
		}
	}
	.slider-holder__btn {
		.btn {
			font-size: 22px;
		}
	}
}

@media (max-width: 420px) {
	.slider-holder__subtitle {
		padding-right: 20px;
		.subtitle__title {
			font-size: 20px;
		}
	}
	.holder__title {
		span {
			font-size: 90px;
			h3 {
				font-size: 40px;
			}
		}
	}
}

@media (max-width: 360px) {
	.travel {
		.desc__subtitle {
			.subtitle__title {
				font-size: 2px;
			}
		}
	}
}
